; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_echo = yes
monitor_filters = colorize, send_on_enter
debug_port = /dev/ttyACM0
debug_tool = olimex-arm-usb-ocd-h
lib_deps = 
	https://github.com/tzapu/WiFiManager.git
	julian87nicolas/Utils@^1.5.1
	HTTPClient
