; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_echo = yes
monitor_filters = colorize, send_on_enter
debug_port = /dev/ttyACM0
debug_tool = olimex-arm-usb-ocd-h
lib_deps = 
	https://github.com/tzapu/WiFiManager.git
	julian87nicolas/Utils@^1.6.1
	arduino-libraries/NTPClient@^3.2.1
	HTTPClient
	ArduinoJson
authorization_basic = '"Basic c2VydmljZWVzcDpTcGF1dG4yMDIzcGY="'
build_flags = 
	-L".pio/libdeps/wiscore_rak4631/BSEC Software Library/src/cortex-m4/fpv4-sp-d16-hard"
	
	-D API_BASIC_AUTH=${env:esp32dev.authorization_basic}
